1. 
INSERT INTO students (id, FullName, IdentityNumber, BirthDate, Classid) VALUES (154, 'Jennifer Thomas', 999411611691, '04/07/2000',2), (155, 'Mvhael Clark', 999494918151, '18/09/1991', 4);
2.
INSERT INTO lecturers (LecturerName, Email) VALUE ('John Smith', 'jsmith@university.edu.il');
3.
INSERT INTO study_hours (id, ClassId, MorningLecturerId, AfternoonLecturerId) VALUE (153, 13, 42, 38), (154, 38, 17, 25);
4.
SELECT * FROM classes;
5.
SELECT LecturerName FROM lecturers WHERE LecturerName LIKE 'M%';
6.
SELECT * FROM students ORDER BY IdentityNumber;
SELECT * FROM students ORDER BY FullName;
7.
UPDATE students SET FullName = 'James Smith' WHERE IdentityNumber = 999160426740;
8.
UPDATE lecturers SET Email = 'noemail@school.com' WHERE Email IS NULL;
9.
UPDATE students SET age = 22
10.
DELETE FROM study_hours WHERE ClassId > 4;
11.
DELETE FROM students WHERE FullName = 'Laura Browm';